version: '3'
services:
  node:
    build: ./node/.
    networks: 
    - governetwork
  postgres:
    build: ./postgres/.
    environment:
        POSTGRES_PASSWORD: example
    ports:
    - 5432:5432
    networks:
    - governetwork
  nginx:
    build: ./nginx/.
    ports:
    - "8888:80"
    networks:
    - governetwork

networks:
  governetwork:
    driver: bridge
